NODE_ENV=production
SALT=starci

MONGO_1_DB_NAME=cibase
MONGO_1_HOST=host.docker.internal
MONGO_1_PORT=27018
MONGO_1_USER=starci
MONGO_1_PASS=Cuong123_A

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# corresponding to the mnemonic of the wallet that will be used to deploy the contract on near
NEAR_TOKEN_MINTER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_TOKEN_BURNER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_MINTER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_BURNER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_UPDATER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_ADMIN_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
